!gdirect
memory,4000,m
gthresh,orbital=1d-10,energy=1d-10

symmetry,nosym
angstrom
geometry={ 
O7        -2.308700000000     -1.513700000000      3.385000000000
H13        -2.780100000000     -1.810400000000      2.580800000000
H14        -2.957300000000     -0.995700000000      3.906300000000
C1        -3.277200000000      1.482500000000      1.271900000000
H41        -2.464000000000      0.899600000000      1.651000000000
H42        -3.160800000000      2.501000000000      1.578500000000
H43        -4.201800000000      1.099200000000      1.650100000000
H44        -3.268500000000      1.421000000000      0.203700000000
}

nkerna=1
nkernb=1                                      

gf=0
sing=1
thrdum=1d-4
gridthr=1d-8

basis={
set,orbital
default,av5z
set,jkfit
default,av5z/jkfit
set,mp2fit
default,av5z/mp2fit
set,ri
default,av5z/optri
set,tddft
default,av5z/mp2fit
}
                                                                                                          
proc set_monomer1
dummy,4,5,6,7,8
endproc 

proc set_monomer2 
dummy,1,2,3
endproc

!-------------------------
!--- MP2 + E2disp(unc) ---
!-------------------------
!12 energy
{hf,accu=1.d-16}
{ccsd(t)-f12,df_basis=mp2fit,df_basis_exch=jkfit,ri_basis=ri,scale_trip=1,THRAOF12=1d-10}

set_monomer1
{hf,accu=1.d-16}
{ccsd(t)-f12,df_basis=mp2fit,df_basis_exch=jkfit,ri_basis=ri,scale_trip=1,THRAOF12=1d-10}

set_monomer2
{hf,accu=1.d-16}
{ccsd(t)-f12,df_basis=mp2fit,df_basis_exch=jkfit,ri_basis=ri,scale_trip=1,THRAOF12=1d-10}

